{
  "manifest_version": 3,
  "name": "Agent Bridge",
  "version": "0.1.1",
  "description": "Send the current webpage context to a local Python gateway.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx7dl0PNmsk7ZhzpHW8+28bJzh/eK1yi6wOxtfTGiLb01JyXXdD70nom0zZmnUgRWpAbG661nOOnvDOoUvRIVFoePyROcumqpY9wKj9Nhp+BJYXSF1p13bAOzuc1ao4L48zTWYD4jGXrKtpTYJUegvT/gaD8QgPQnIeRdqkM6VtcLBxPYnzjr0bTvqLRZHRcaLIWu2KAArTSNgoosH23IIZjVXmfgHJ3fGedhj7dBo6PvhMv39lik6qZ+96T1MprnDHtZTGBQoNNBS5+aYngxMVh/DS3mDLCmoOQCupe30vWfzLOoz0pVNJcCOSizY1lLwBf71nU+qFAeldWpY/BiCQIDAQAB",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:17321/*",
    "https://browser.buildwithyang.com/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://browser.buildwithyang.com/*",
      "http://dev.buildwithyang.com/*"
    ]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Agent Bridge",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  }
}